<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-12-19T17:20:43</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.1.0.0</property>
    <property name="modified">2018-02-27T13:30:56</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Ayuthaya" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>